<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study</groupId>
    <artifactId>cloud</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>eureka01</module>
        <module>eureka02</module>
        <module>provider-01</module>
        <module>provider-02</module>
        <module>consumer-eureka</module>
        <module>consul</module>
    </modules>

</project>
